# Kave_negar

./: KaveNegarApi.sln  LICENSE.txt  README.md
KaveNegarApi/: KaveNegarApi.csproj  README.md
KaveNegarApi/Contracts/: ISmsSenderService.cs  KaveNegarOption.cs
KaveNegarApi/Services/: KaveNegarConfigure.cs  SmsSenderService.cs
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Controllers/: HomeController.cs
Sample/Properties/: launchSettings.json
