<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Ali Momeni</Authors>
		<Company>Vira develop</Company>
		<PackageProjectUrl>https://Viradevelop.com</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="kavenegar" Version="1.2.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

</Project>
